server.port=8083
logging.level.org.springframework.web=DEBUG

security.ignored=/**
rsoi.service.appId=bookBorrowingService
rsoi.service.appSecret=bookBorrowingSecret

rsoi.services.creds=gatewayService:gatewaySecret