# book-borrowing-soa-app

./: .gitignore  build.gradle  settings.gradle
book-borrowing-service/: build.gradle
book-borrowing-service/src/main/resources/: application.properties
book-service/: build.gradle
book-service/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/ru/nikolay/service/gateway/: Application.java
gateway-service/src/main/java/ru/nikolay/service/gateway/configuration/: AppConfig.java  RabbitMQConfig.java  WebConfig.java
gateway-service/src/main/java/ru/nikolay/service/gateway/queue/: TaskQueue.java
gateway-service/src/main/java/ru/nikolay/service/gateway/security/: AuthController.java  AuthenticationInterceptor.java
gateway-service/src/main/java/ru/nikolay/service/gateway/statistics/: Statistics.java  StatisticsHistory.java
gateway-service/src/main/java/ru/nikolay/service/gateway/web/: ExceptionController.java  GatewayRestController.java
gateway-service/src/main/java/ru/nikolay/service/gateway/web/model/: BookComposite.java  BookInformationComposite.java  BorrowingInfoComposite.java  StorageComposite.java  UserComposite.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/ru/nikolay/service/gateway/web/: GatewayRestControllerTest.java
gui-service/: build.gradle
gui-service/src/main/java/ru/nikolay/: Application.java
gui-service/src/main/java/ru/nikolay/configuration/: WebConfig.java
gui-service/src/main/java/ru/nikolay/security/: AdditionalAuthenticationInterceptor.java  AdminOnlyCheckInterceptor.java  AuthenticationInterceptor.java  CookieUtils.java
gui-service/src/main/java/ru/nikolay/web/: ExceptionController.java  GuiBorrowRequest.java  GuiController.java  IndexController.java  PageWrapper.java
gui-service/src/main/resources/: application.properties
gui-service/src/main/resources/static/font-awesome/src/: icons.yml
gui-service/src/main/resources/templates/: index.html
gui-service/src/main/resources/templates/book/: bookdetailed.html  bookedit.html  bookform.html  books.html
gui-service/src/main/resources/templates/borrow/: borrowrequest.html  borrowstub.html
gui-service/src/main/resources/templates/exceptions/: 404.html  RemoteServiceFailed.html  SomethingWentWrong.html  ValidationFailed.html  forbidden.html
gui-service/src/main/resources/templates/header/: header.html  headerinc.html
gui-service/src/main/resources/templates/statistics/: statistics.html
gui-service/src/main/resources/templates/storage/: storage.html  storagedetailed.html  storageform.html
gui-service/src/main/resources/templates/user/: userdelete.html  userdeleted.html
remote/: build.gradle
remote/src/main/java/ru/nikolay/apiexception/: ApiFieldError.java  ApiGlobalError.java  ApiRequestValidationError.java  ApiRequestValidationException.java
remote/src/main/java/ru/nikolay/auth/: JwtToken.java  ServiceConfiguration.java  ServiceCredentials.java  ServiceTokens.java
remote/src/main/java/ru/nikolay/composite/: BookComposite.java  BookInformationComposite.java  BorrowingInfoComposite.java  StorageComposite.java  UserComposite.java
remote/src/main/java/ru/nikolay/remote/: RemoteBookService.java  RemoteBookServiceImpl.java  RemoteBorrowingInfoService.java  RemoteBorrowingInfoServiceImpl.java  RemoteGatewayService.java  RemoteGatewayServiceImpl.java  RemoteService.java  RemoteServiceAccessException.java  RemoteServiceException.java  RemoteServiceImpl.java  RemoteServiceStatusException.java  RemoteStorageService.java  RemoteStorageServiceImpl.java  RemoteUserService.java  RemoteUserServiceImpl.java  TokenPair.java
remote/src/main/java/ru/nikolay/requests/: BookInformationRequest.java  BookRequest.java  BorrowingInfoRequest.java  StorageRequest.java  UserRequest.java
remote/src/main/java/ru/nikolay/responses/: BookInformationResponse.java  BookResponse.java  BorrowingInfoResponse.java  ErrorResponse.java  StorageResponse.java  UserResponse.java
remote/src/main/java/ru/nikolay/statistics/: BookBorrowingEvent.java  BookBorrowingEventRequest.java  BookDetailsViewedEvent.java  BookDetailsViewedEventRequest.java  StatisticsItem.java  StorageDetailsViewedEvent.java  StorageDetailsViewedEventRequest.java
remote/src/main/resources/: configuration.properties
statistics-service/: build.gradle
statistics-service/src/main/java/ru/nikolay/service/statistics/: Application.java
statistics-service/src/main/java/ru/nikolay/service/statistics/configuration/: RabbitConfig.java
statistics-service/src/main/java/ru/nikolay/service/statistics/repository/: BookBorrowingEventRepository.java  BookViewedEventRepository.java  StorageViewedEventRepository.java
statistics-service/src/main/java/ru/nikolay/service/statistics/statistics/: MessageHistory.java  Statistics.java
statistics-service/src/main/java/ru/nikolay/service/statistics/web/: AuthController.java  StatisticsRestController.java
statistics-service/src/main/resources/: application.properties
storage-service/: build.gradle
storage-service/src/main/java/ru/nikolay/service/storage/: Application.java
storage-service/src/main/java/ru/nikolay/service/storage/domain/: BookInformation.java  Storage.java
storage-service/src/main/java/ru/nikolay/service/storage/repository/: BookInformationRepository.java  StorageRepository.java
storage-service/src/main/java/ru/nikolay/service/storage/service/: StorageService.java  StorageServiceImpl.java
storage-service/src/main/java/ru/nikolay/service/storage/web/: ExceptionController.java  StorageRestController.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/ru/nikolay/service/storage/domain/: BookInformationTest.java  StorageTest.java
storage-service/src/test/java/ru/nikolay/service/storage/service/: StorageServiceImplTest.java
storage-service/src/test/java/ru/nikolay/service/storage/web/: StorageRestControllerTest.java
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+38 files in other folders)
