server.port = 8090
logging.level.org.springframework.web=DEBUG

security.ignored=/**

endpoints.trace.sensitive=false
management.trace.include=parameters,errors

rsoi.service.appId=gatewayService
rsoi.service.appSecret=gatewaySecret

rsoi.services.creds=bookService:bookSecret;storageService:storageSecret;bookBorrowingService:bookBorrowingSecret;siteService:siteSecret;statisticsService:statisticsSecret