server.port=8084
logging.level.org.springframework.web=DEBUG

security.ignored=/**

rsoi.service.appId=bookService
rsoi.service.appSecret=bookSecret

rsoi.services.creds=gatewayService:gatewaySecret