server.port=8081
logging.level.org.springframework.web=DEBUG

security.oauth2.client.client-id = rsoi-client
security.oauth2.client.client-secret = rsoi-secret
security.oauth2.client.scope = read,write
security.oauth2.client.auto-approve-scopes = .*

rsoi.service.appId=clientService
rsoi.service.appSecret=clientSecret

rsoi.services.creds=gatewayService:gatewaySecret