buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-web'
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile 'org.projectlombok:lombok:1.16.18'
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile 'net.minidev:json-smart:2.2.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":remote")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
