server.port=8100
security.ignored=/**

endpoints.trace.sensitive=false
management.trace.include=parameters,errors

rsoi.service.appId=statisticsService
rsoi.service.appSecret=statisticsSecret

rsoi.services.creds=gatewayService:gatewaySecret