server.port=8082
logging.level.org.springframework.web=DEBUG

security.ignored=/**

rsoi.service.appId=storageService
rsoi.service.appSecret=storageSecret

rsoi.services.creds=gatewayService:gatewaySecret